<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17514257690940' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (expected_wins)' inline='true' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expected_wins' name='excel-direct.06nyvl416qfita16j3sye0io90x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rpwju/OneDrive/Desktop/Substack/CFB Clutchness Factor/expected_wins.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06nyvl416qfita16j3sye0io90x9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D135:no:A1:D135:0' header='yes' outcome='6'>
            <column datatype='string' name='team' ordinal='0' />
            <column datatype='real' name='expected_wins' ordinal='1' />
            <column datatype='integer' name='total_wins' ordinal='2' />
            <column datatype='real' name='win_diff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[usr:Calculation_1749929957197103104:qk:5]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1749929957197103104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([win_diff]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom Filter' datatype='string' name='[Calculation_1749929957197373441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([win_diff]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Show&apos;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1]' role='measure' type='quantitative' />
      <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
      <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1749929957197103104]' derivation='User' name='[usr:Calculation_1749929957197103104:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[team]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Clutchest Teams</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expected_wins)' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' />
          </datasources>
          <datasource-dependencies datasource='federated.18cnp6m0j6wqk117yhpqi0hlh6ap'>
            <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_wins]' derivation='Sum' name='[sum:expected_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_diff]' derivation='Sum' name='[sum:win_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_diff])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Win Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]</rows>
        <cols>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 25 Clutchest Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expected_wins)' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' />
          </datasources>
          <datasource-dependencies datasource='federated.18cnp6m0j6wqk117yhpqi0hlh6ap'>
            <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_wins]' derivation='Sum' name='[sum:expected_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_diff]' derivation='Sum' name='[sum:win_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_diff])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Win Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]</rows>
        <cols>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Full List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expected_wins)' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' />
          </datasources>
          <datasource-dependencies datasource='federated.18cnp6m0j6wqk117yhpqi0hlh6ap'>
            <column caption='Rank' datatype='integer' name='[Calculation_1749929957197103104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([win_diff]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_wins]' derivation='Sum' name='[sum:expected_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_diff]' derivation='Sum' name='[sum:win_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1749929957197103104]' derivation='User' name='[usr:Calculation_1749929957197103104:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[team]' ordering-type='Field' />
            </column-instance>
            <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[usr:Calculation_1749929957197103104:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[usr:Calculation_1749929957197103104:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' direction='ASC' />
          <slices>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]</column>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]' />
              <text column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]>]]></run>
                <run>&#10;Win Diff: </run>
                <run bold='true'><![CDATA[              <[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</rows>
        <cols>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='69799' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 1 (2)' w='69799' x='800' y='50000'>
              </zone>
              <zone h='98000' id='6' name='Sheet 3' w='28601' x='70599' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
