<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Dashboard_17514257690940' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (expected_wins)' inline='true' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expected_wins' name='excel-direct.06nyvl416qfita16j3sye0io90x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rpwju/OneDrive/Desktop/Substack/CFB Clutchness Factor/expected_wins.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06nyvl416qfita16j3sye0io90x9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D135:no:A1:D135:0' header='yes' outcome='6'>
            <column datatype='string' name='team' ordinal='0' />
            <column datatype='real' name='expected_wins' ordinal='1' />
            <column datatype='integer' name='total_wins' ordinal='2' />
            <column datatype='real' name='win_diff' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D69:no:A1:D69:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expected_wins</remote-name>
            <remote-type>5</remote-type>
            <local-name>[expected_wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>expected_wins</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>total_wins</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[win_diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>win_diff</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[usr:Calculation_1749929957197103104:qk:5]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1749929957197103104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([win_diff]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom Filter' datatype='string' name='[Calculation_1749929957197373441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([win_diff]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Show&apos;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1]' role='measure' type='quantitative' />
      <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
      <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1749929957197103104]' derivation='User' name='[usr:Calculation_1749929957197103104:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[team]' ordering-type='Field' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/rpwju/OneDrive/Desktop/Substack/CFB Clutchness Factor/Sheet1 (expected_wins).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>team</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>expected_wins</remote-name>
              <remote-type>5</remote-type>
              <local-name>[expected_wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>expected_wins</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_wins</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>win_diff</remote-name>
              <remote-type>5</remote-type>
              <local-name>[win_diff]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>win_diff</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_0B6FBFEEA8434CAF82F0E0C148C58BD1'>
            <properties context=''>
              <relation connection='excel-direct.06nyvl416qfita16j3sye0io90x9' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D135:no:A1:D135:0' header='yes' outcome='6'>
                  <column datatype='string' name='team' ordinal='0' />
                  <column datatype='real' name='expected_wins' ordinal='1' />
                  <column datatype='integer' name='total_wins' ordinal='2' />
                  <column datatype='real' name='win_diff' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Clutchest Teams</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expected_wins)' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' />
          </datasources>
          <datasource-dependencies datasource='federated.18cnp6m0j6wqk117yhpqi0hlh6ap'>
            <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_wins]' derivation='Sum' name='[sum:expected_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_diff]' derivation='Sum' name='[sum:win_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_diff])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Win Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]</rows>
        <cols>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</cols>
      </table>
      <simple-id uuid='{4C96EFCB-456C-421A-A86D-61264EA362BD}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 25 Clutchest Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expected_wins)' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' />
          </datasources>
          <datasource-dependencies datasource='federated.18cnp6m0j6wqk117yhpqi0hlh6ap'>
            <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_wins]' derivation='Sum' name='[sum:expected_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_diff]' derivation='Sum' name='[sum:win_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_diff])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Win Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#b6992d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]</rows>
        <cols>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</cols>
      </table>
      <simple-id uuid='{EDD6ECAA-20DE-4C64-ABCE-A3E04ADF8100}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Full List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (expected_wins)' name='federated.18cnp6m0j6wqk117yhpqi0hlh6ap' />
          </datasources>
          <datasource-dependencies datasource='federated.18cnp6m0j6wqk117yhpqi0hlh6ap'>
            <column caption='Rank' datatype='integer' name='[Calculation_1749929957197103104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([win_diff]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Expected Wins' datatype='real' name='[expected_wins]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_wins]' derivation='Sum' name='[sum:expected_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_diff]' derivation='Sum' name='[sum:win_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1749929957197103104]' derivation='User' name='[usr:Calculation_1749929957197103104:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[team]' ordering-type='Field' />
            </column-instance>
            <column caption='Win Diff' datatype='real' name='[win_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[usr:Calculation_1749929957197103104:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[usr:Calculation_1749929957197103104:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' direction='ASC' />
          <slices>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]</column>
            <column>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]' />
              <tooltip column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]' />
              <text column='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expected Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:expected_wins:qk]>]]></run>
                <run>&#10;Win Diff: </run>
                <run bold='true'><![CDATA[              <[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[sum:win_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]</rows>
        <cols>[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{DE778A7A-7B47-478C-AF19-80A7B5EDB337}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='69799' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='Sheet 1 (2)' w='69799' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='6' name='Sheet 3' w='28601' x='70599' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 1' w='69799' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='6' is-fixed='true' name='Sheet 3' w='28601' x='70599' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='Sheet 1 (2)' w='69799' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EC65D2A0-22D1-4F0F-905C-95CD930779F2}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52E8E604-2F38-4B0B-91F4-FE64F5D7FC1F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FE89912F-F09C-4E12-9BB2-4B524AB6F0D5}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A07492D-237C-40BB-80E8-84FA918D5AD5}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.18cnp6m0j6wqk117yhpqi0hlh6ap].[none:team:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89732BA8-979D-46F9-8F68-1E166BF00FDD}' />
    </window>
  </windows>
</workbook>
